# gergen-stack-template

./: .gitignore  APPLY_CHECKLIST.md  AWS_SETUP_GUIDE.md  BLUEPRINT_NOTES.md  RUNBOOK.md  blueprint.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy-dev.yml  promote-prod.yml  promote-test.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/gergen/api/: Application.java  RootController.java  SecurityConfig.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__Init.sql
infra/bootstrap/: main.tf  oidc.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infra/environments/dev/: .terraform.lock.hcl  backend.tf  main.tf
infra/environments/prod/: backend.tf  main.tf
infra/environments/test/: backend.tf  main.tf
infra/modules/gergen-stack/: data.tf  main.tf  outputs.tf  variables.tf
web/: index.html  package.json
web/public/: config.js
web/src/: main.tsx
